FROM rust:alpine AS build
# Install the Docker CLI.
RUN apk add --no-cache musl-dev docker-cli
WORKDIR /build
COPY . .
RUN cargo build --target x86_64-unknown-linux-musl --release

# A minimal base image
FROM alpine:3.12.1
# Set the entrypoint to Docuum. Note that Docuum is not intended to be run as
# an init process, so be sure to pass `--init` to `docker run`.
ENTRYPOINT ["/usr/local/bin/docuum"]
COPY --from=build /usr/bin/docker /usr/bin/docker
COPY --from=build /build/target/x86_64-unknown-linux-musl/release/docuum /usr/local/bin/docuum