# escape=`

FROM lpetrut/rust_win_buildtools AS build
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
ADD https://github.com/StefanScherer/docker-cli-builder/releases/download/20.10.5/docker.exe .

WORKDIR /build
COPY . .
RUN $env:RUSTFLAGS = '-C target-feature=+crt-static'; `
    cargo build --release"

FROM mcr.microsoft.com/windows/nanoserver:1809
# admin user needed for access to named pipe
USER ContainerAdministrator
ENTRYPOINT [ "docuum" ]
COPY --from=build C:\docker.exe .
COPY --from=build C:\build\target\release\docuum.exe .
