# escape=`

FROM yodal/rust-windows AS build
SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
RUN iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'));`
    choco install -y docker-cli;

WORKDIR /build
COPY . .
RUN $env:RUSTFLAGS = '-C target-feature=+crt-static'; `
    cargo build --release"

FROM mcr.microsoft.com/windows/nanoserver:1809
ENTRYPOINT [ "docuum" ]
COPY --from=build C:\ProgramData\chocolatey\lib\docker-cli\tools\docker.exe .
COPY --from=build C:\build\target\release\docuum.exe .
